{
  "name": "imdb_clone",
  "version": "1.0.0",
  "description": "My firts website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samiran",
  "license": "ISC"
}
